{
  "name": "trainingappaspcore",
  "version": "1.0.0",
  "description": "Asp.net Core Exercise Training App",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Bianca Oliveira",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "gulp": "^4.0.2",
    "jquery": "^3.5.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "merge-stream": "^1.0.1"
  }
}
